API_KEY = AIzaSyBTzwIYp3-Qs_EAj8j9zikuu01XA5vvme4
  
AUTH_DOMAIN = taskmanager-e27ea.firebaseapp.com

PROJECT_ID = taskmanager-e27ea

STORAGE_BUCKET = taskmanager-e27ea.firebasestorage.app

MESSAGING_SENDER_ID = 404785636178
  
APP_ID = 1:404785636178:web:92167d92ab877f9975108b
  
MEASUREMENT_ID = G-16BS8BQTVE